{
  "name": "book-review",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "format": "biome format ./src",
    "format-write": "biome format --write ./src",
    "lint": "biome lint ./src",
    "lint-write": "biome lint --write ./src",
    "check": "biome check ./src",
    "check-write": "biome check --write ./src",
    "test": "jest ./tests/jest"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.18",
    "axios": "^1.7.7",
    "compressorjs": "^1.2.1",
    "react": "^18.3.1",
    "react-cookie": "^7.2.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.0",
    "@playwright/test": "^1.47.1",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "ts-jest": "^29.2.5",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}
